<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invalid Short Link</title>
    <link rel="icon" href="favicon.png">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.7/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.7/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.7/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Invalid Short Link</h2>
      <h1>This short link isn't valid</h1>
      <p>You're seeing this because you've used an invalid short link<p>
        <p>Short Links should be in the format ql.example.tk/link</p>
      <a target="_blank" href="mailto:nathan@woodburn.tk?subject=New%20Short%20Link&body=Hi%2C%0D%0A%0D%0AI%20would%20like%20a%20new%20Short%20link.%0D%0AFrom%3A%20https%3A%2F%2Fql.woodburn.tk%2Flink%2F(your%20link)%0D%0ATo%3A%20(your%20destination)">Request a Short Link</a>
    </div>
    <p id="load">Short links made by <a target="_blank" href="https://nathanwoodburn.tk">Nathan Woodbrn</a></p>

  </body>
</html>
