<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNXTCKW');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home | Nathan Woodburn</title>
    <meta name="description" content="About Nathan Woodburn">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/NJW%20Icon%2016.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/NJW%20Icon%2032.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/NJW%20Icon%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/NJW%20Icon%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNXTCKW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://nathan.woodburn.id.au">Nathan.Woodburn</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="projects">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Nathan<br>Woodburn</h1>
                        <p class="intro-text">About Me</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="padding-bottom: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About ME</h2>
                    <p><strong>Hi, I'm Nathan Woodburn and I live in Canberra.</strong><br><strong>I've been home schooled my entire life and am currently in year 12.</strong><br><strong>I started a 3D printing service in early 2021.</strong><br><strong>I create CAD models using Fusion 360.</strong><br><strong>I Program Windows 10 Application using C#.</strong><br><strong>I make stuff with Arduinos.</strong><br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="sites">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>My WebSites</h2>
                </div>
            </div>
            <div class="row">
                <div class="col"><a href="https://nathan3dprinting.business" target="_blank"><img src="assets/img/favicon_trans.png" width="50%"></a>
                    <p>Nathan 3D Printing Service<br>Cheap 3D printing and CAD modeling</p><a class="btn btn-primary" role="button" href="https://nathan3dprinting.business" target="_blank">Visit Nathan 3D Printing Service</a>
                </div>
                <div class="col"><a href="https://njwapps.tk" target="_blank"><img src="assets/img/NJW%20Icon%20512.png" width="50%"></a>
                    <p>NJW Apps<br>C# Programmed Windows 10 Applications<br></p><a class="btn btn-primary" role="button" href="https://njwapps.tk" target="_blank">Visit NJW Apps</a>
                </div>
                <div class="col"><a href="https://anurobot.tk" target="_blank"><img src="assets/img/acrylicRover41.jpg" width="50%"></a>
                    <p>ANU Robot<br>Autonomous maze solving robot</p><a class="btn btn-primary" role="button" href="https://anurobot.tk" target="_blank">Visit ANU Robot</a>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact Me</h2>
                    <p>Feel free to send me a message with any of the below buttons</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="mailto:contact@nathan.woodburn.id.au" style="width: 170px;"><i class="icon ion-email fa-fw"></i><span class="network-name">&nbsp; Email</span></a></li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.facebook.com/nathanjwoodburn" style="width: 170px;" target="_blank"><i class="fa fa-facebook fa-fw"></i><span class="network-name">&nbsp;Facebook</span></a></li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://github.com/Nathanwoodburn" style="width: 171px;" target="_blank"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Nathan Woodburn 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>