<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNXTCKW');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects | Nathan Woodburn</title>
    <meta name="description" content="My Projects made by Nathan Woodburn">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/NJW%20Icon%2016.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/NJW%20Icon%2032.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/NJW%20Icon%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/NJW%20Icon%20512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNXTCKW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://nathan.woodburn.id.au">Nathan.Woodburn</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="projects">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Projects</h1>
                        <p class="intro-text">A Few of My Bigger Projects<br>Most Made with Arduino<br></p><a class="btn btn-link btn-circle" role="button" href="#projects"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="projects" style="padding-bottom: 100px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Weather Station</h2>
                    <p>Weather Station using a Wemos D1 Mini Pro with a 1.44" TFT LCD Screen<br></p><a class="btn btn-primary" role="button" href="https://weather.woodburn.id.au/" target="_blank">More Info</a>
                </div>
                <div class="col">
                    <h2>Fish Feeder</h2>
                    <p>Automatic Fish Feeder using an ESP8266 and a stepper motor. Integrated with Google Assistant<br></p><a class="btn btn-primary" role="button" href="https://nathan.woodburn.id.au/fish-feeder/">More Info</a>
                </div>
                <div class="col">
                    <h2>ANU Robot</h2>
                    <p>Autonomous maze solving robot<br>Using Arduino Uno and Sonars<br></p><a class="btn btn-primary" role="button" href="https://anurobot.tk">More Info</a>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding-top: 20px;">
                    <h2>Chronos Alarm</h2>
                    <p>The QR Code Deactivated Alarm App</p><a class="btn btn-primary" role="button" href="https://chronos.ml" target="_blank">More Info</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Nathan Woodburn 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>